[zook]
    port       = 8080
    # To run multiple services, list them separated by commas, like:
    #  http_svcs = first_svc, second_svc
    http_svcs  = static_svc, dynamic_svc 
    extra_svcs =  auth_svc
[zookd]
    cmd = zookd
    uid = 11111
    gid = 11111
    dir = /jail

#[zookfs_svc]
#    cmd = zookfs
#    url = .*
#    uid = 61010 
#    gid = 61010 
#    dir = /jail
    # You can control what executables zookfs will run as CGI scripts
    # by specifying the UID/GID of allowed CGI executables, as follows;
    # uncomment and replace 123 and 456 with your intended UID and GID:
    #args = 123 456
    
[echo_svc]
    cmd = /zoobar/echo-server.py
    args = /echosvc/sock
    dir = /jail
    uid = 61010
    gid = 61010
    extra_gids = 61011, 61012, 61013

[auth_svc]
    cmd = /zoobar/auth-server.py
    args = /auth_svc/sock
    dir = /jail
    uid = 11116
    gid = 11116

[static_svc]
    cmd = zookfs
    url = ((/zoobar/.*\.(html|css|jpeg|jpg|ico|txt))|/|/favicon.ico|/index\.html)
    uid = 61010 
    gid = 61010 
    dir = /jail
    args = 61010 11115

[dynamic_svc]
    cmd = zookfs
    url = /zoobar/index\.(cgi|py){1}.* 
    uid = 11112 
    gid = 11112 
    dir = /jail
    args = 11112 11115

 

#[safe_svc]
#    cmd = zookfs
#    uid = 0
#    gid = 0
#    dir = /jail
#    args = 123456
    # You can set supplementary groups with the extra_gids key.
    # extra_gids = 61011, 61012, 61013


